# user.properties

#
#Tue Jun 21 19:50:48 UTC 2016
url="https://collectors.us2.sumologic.com"
name={{ inventory_hostname }}
accessid="{{ sumologic_collector_accessid }}"
accesskey="{{ sumologic_collector_accesskey }}"
syncSources=/etc/sumo/sumo.d
clobber=true