# user.properties

#
#Tue Jun 21 19:50:48 UTC 2016
url=https\://collectors.us2.sumologic.com
name=d-lin-auw2-worker01
token=e8y6DA9cuFOiPgPLC8bmWjYuSitUPFhp
instructionMode=true
installerMode=true

syncSources="{{json_sources | default('/usr/local/SumoCollector/config/json_sources') }}"